{
  "name": "lighthouse-runner",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "lighthouse": "node ./run-lighthouse.js"
  },
  "dependencies": {
    "chrome-launcher": "^0.10.5",
    "lighthouse": "^3.2.1"
  }
}
